
worker_processes  1;

events {
    worker_connections 512;
}

http {
    upstream app_server{
        server unix:/tmp/gunicorn.sock;
    }
    server {
        listen        80;
        server_name   appserver;
        charset       UTF-8;
        error_page    404  /404_not_found.html;
        location = /favicon.ico { access_log off; log_not_found off;}

        location /static/ {
            alias /usr/share/nginx/html/static;
        }
    }
}
